@import "../../variables"

header
  width: 100%
  height: 60px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding: 0 40px
  border-bottom: 1px solid #6f6f6f
  overflow: hidden
  @media (max-width: $mobile_breakpoint)
    padding: 0 10px
    height: 90px
    align-items: flex-start
    position: relative
    .username
      position: absolute
      width: 100%
      text-align: center
      bottom: 10px
  .logo-wrapper
    color: $text-black
    display: flex
    align-items: center
    a
      color: $text-black
      display: flex
      align-items: center
      @media (max-width: $mobile_breakpoint)
        position: absolute
        top: 20px
      img
        height: 35px
        @media (max-width: $mobile_breakpoint)
          height: 20px
      p
        white-space: nowrap
        font-size: 30px
        font-family: sans-serif
        font-weight: 500
        position: relative
        top: 0px
        margin-left: 4px
        @media (max-width: $mobile_breakpoint)
          font-size: 16px
  .hamburger-wrapper
    position: relative
    z-index: 600
  .nav
    font-family: 'Roboto', sans-serif
    ul
      display: flex
      align-items: center
      li
        margin: 0 10px
        &.is-active
          text-shadow: 1px 1px black
        a
          font-weight: 800
          color: $text-black
          text-transform: uppercase
          letter-spacing: 0.25px
          @media (max-width: $mobile_breakpoint)
            font-size: 22px
    @media (max-width: $mobile_breakpoint)
      width: 100%
      height: 100%
      position: fixed
      z-index: 500
      background-color: $white
      top: 0px
      left: 105%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      transition-duration: 1s
      border: 4px solid rgba(0,0,0,0.8)
      &.is-active
        left: 0px
      ul
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: -175px
        li
          margin-bottom: 50px





