@import "../../variables"

.wishlist-page-wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 40px
  .result-list
    padding-top: 40px
    .totalItems
      width: 100%
      text-align: center
      margin-bottom: 50px






































