@import "../../variables"

.book-item
  margin-bottom: 25px
  padding-bottom: 25px
  border-bottom: 1px solid $light-gray
  width: 800px
  max-width: 90vw
  &-content
    display: flex
    justify-content: flex-start
    align-items: center
  .image-wrapper
    margin-right: 15px
  .info
    p
      margin-bottom: 5px
  .buttons
    margin-top: 10px
    width: 100%
    display: flex
    justify-content: space-around
    button
      padding: 10px 20px
      cursor: pointer
  .details-box
    position: fixed
    z-index: 999
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    .image-wrapper
      width: 100%
      text-align: center
      display: flex
      justify-content: center
      margin-bottom: 5px
    .blure
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.5)
    .inner-wrapper
      width: 950px
      max-width: 90vw
      height: 650px
      max-height: 75vh
      background-color: $white
      z-index: 9
      border-radius: 10px
      overflow: hidden
      padding: 15px
      display: flex
      flex-direction: column
      align-items: center
      overflow-y: scroll
      p,a
        margin-bottom: 10px
      a
        text-transform: uppercase
        color: red
      .close
        width: 100%
        text-align: right
        margin-bottom: 15px
        border-bottom: 2px solid $light-gray
        cursor: pointer
















