<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestExercise</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="./assets/css/hamburgers.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
