<div class="book-item" *ngIf="Book.volumeInfo && Book.volumeInfo.imageLinks && Book.volumeInfo.imageLinks.smallThumbnail">
  <div class="book-item-content">
    <div class="image-wrapper">
      <img src="{{Book.volumeInfo.imageLinks.smallThumbnail}}">
    </div>
    <div class="info">
      <p class="name">
        <span><strong>Title&nbsp;:&nbsp;</strong></span>
        <span>{{Book.volumeInfo.title}}</span>
      </p>
      <p class="authors">
        <span><strong>Authors&nbsp;:&nbsp;</strong></span>
        <span *ngFor="let author of Book.volumeInfo.authors">{{author}}&nbsp;|&nbsp;</span>
      </p>
      <p class="pageCount">
        <span><strong>Pages Count &nbsp;:&nbsp;</strong></span>
        <span>{{Book.volumeInfo.pageCount}}</span>
      </p>
      <p class="averageRating">
        <span><strong>Rating&nbsp;:&nbsp;</strong></span>
        <span>{{Book.volumeInfo.averageRating}}</span>
      </p>
      <p class="publishedDate">
        <span><strong>Published date&nbsp;:&nbsp;</strong></span>
        <span>{{Book.volumeInfo.publishedDate}}</span>
      </p>
      <p class="language">
        <span><strong>Language&nbsp;:&nbsp;</strong></span>
        <span>{{Book.volumeInfo.language}}</span>
      </p>
    </div>
  </div>
  <div class="buttons">
    <button class="desc hang" (click)="toggleModal(Book)" *ngIf="!Wishlist">Description</button>
    <button class="wishlist hang" (click)="addToWishlist(Book)" *ngIf="!Wishlist">Add to Wishlist</button>
    <button class="wishlist hang" (click)="removeFromWishlist(Book)" *ngIf="Wishlist">Remove From WishList</button>
  </div>
  <div class="details-box" *ngIf="Book.modal">
    <div class="blure"></div>
    <div class="inner-wrapper">
      <div class="close" (click)="toggleModal(Book)">
        <svg width="50" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256,0C114.844,0,0,114.844,0,256s114.844,256,256,256s256-114.844,256-256S397.156,0,256,0z M359.54,329.374
			c4.167,4.165,4.167,10.919,0,15.085L344.46,359.54c-4.167,4.165-10.919,4.165-15.086,0L256,286.167l-73.374,73.374
			c-4.167,4.165-10.919,4.165-15.086,0l-15.081-15.082c-4.167-4.165-4.167-10.919,0-15.085l73.374-73.375l-73.374-73.374
			c-4.167-4.165-4.167-10.919,0-15.085l15.081-15.082c4.167-4.165,10.919-4.165,15.086,0L256,225.832l73.374-73.374
			c4.167-4.165,10.919-4.165,15.086,0l15.081,15.082c4.167,4.165,4.167,10.919,0,15.085l-73.374,73.374L359.54,329.374z"/>
	</g>
</g>
          <g>
</g>
          <g>
</g>
          <g>
</g>
          <g>
</g>
          <g>
</g>
          <g>
</g>
          <g>
</g>
          <g>
</g>
          <g>
</g>
          <g>
</g>
          <g>
</g>
          <g>
</g>
          <g>
</g>
          <g>
</g>
          <g>
</g>
</svg>
      </div>
      <div class="image-wrapper">
        <img src="{{Book.volumeInfo.imageLinks.smallThumbnail}}">
      </div>
      <p class="name">
        <span><strong>Title&nbsp;:&nbsp;</strong></span>
        <span>{{Book.volumeInfo.title}}</span>
      </p>
      <a href="{{Book.selfLink}}" class="selflink">
        <span><strong>Selflink</strong></span>
      </a>
      <p class="categories">
        <span><strong>Categories&nbsp;:&nbsp;</strong></span>
        <span *ngFor="let category of Book.volumeInfo.categories">{{category}}&nbsp;|&nbsp;</span>
      </p>
      <p class="kind">
        <span><strong>Kind&nbsp;:&nbsp;</strong></span>
        <span>{{Book.kind}}</span>
      </p>
      <p class="id">
        <span><strong>ID&nbsp;:&nbsp;</strong></span>
        <span>{{Book.id}}</span>
      </p>
      <p class="publisher">
        <span><strong>Publisher&nbsp;:&nbsp;</strong></span>
        <span>{{Book.volumeInfo.publisher}}</span>
      </p>
      <p class="printType">
        <span><strong>Print Type&nbsp;:&nbsp;</strong></span>
        <span>{{Book.volumeInfo.printType}}</span>
      </p>
      <br>
      <p class="description">
        <span><strong>Description&nbsp;:&nbsp;</strong></span>
        <span>{{Book.volumeInfo.description}}</span>
      </p>
    </div>
  </div>
</div>
