/* You can add global styles to this file, and also import other style files */

@import "./variables"



*
  box-sizing: border-box
  padding: 0px
  margin: 0px
  background-repeat: no-repeat
  text-decoration: none
  font-family: 'Montserrat', sans-serif
  &:focus,&:active,&:visited
    outline: none

body
  width: 100%
  overflow-x: hidden

input,form,select,textarea
  font-family: sans-serif

ul
  li
    list-style-type: none










